[defaults]
host_key_checking = False
inventory = inventory.yml
gathering = explicit
retry_files_enabled = False
# Below can be useful if you want to use a specific clone of avd/cvp collections rather than ones installed from galaxy.
# collections_paths = /path/to/ansible-avd:/path/to/ansible-cvp
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do
duplicate_dict_key = error